<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>roleTag</short-name>	
	<uri>http://www.hi9.org</uri>
	
	<tag>
		<name>role</name>
		<tag-class>org.hi9.tags.RoleTag</tag-class>
		
		<!-- 
		<body-content>empty</body-content>
		-->
		
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>func</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>uri</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>