database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/peis?useUnicode=true&amp;characterEncoding=utf-8
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@//192.168.0.110:1521/orcl
#database.user=crm
#database.password=crm
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=30
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=false
hibernate.cache.region_prefix=hibernate4
hibernate.cache.region.factory_class=org.hi9.hibernate4.cache.redis.RedisCacheRegionFactory